# pj-ai-go-servicenew

./: pom.xml
src/main/java/com/ai/pjgo/: PjGoApplication.java
src/main/java/com/ai/pjgo/common/exception/: BizCodeEnume.java
src/main/java/com/ai/pjgo/common/to/: MemberPrice.java  SkuReductionTo.java  SpuBoundTo.java
src/main/java/com/ai/pjgo/common/utils/: ConfigConstant.java  Constant.java  MapUtils.java  PageUtils.java  PasswordUtils.java  Query.java  R.java  RRException.java  UidTool.java
src/main/java/com/ai/pjgo/common/xss/: HTMLFilter.java  SQLFilter.java
src/main/java/com/ai/pjgo/config/statics/: DefStatic.java
src/main/java/com/ai/pjgo/config/wbconfig/: ConfigWeb.java  WebConfig.java
src/main/java/com/ai/pjgo/controller/: DeviceCameraController.java  DeviceCtrlableController.java  DeviceInfoController.java  DeviceSensorController.java  DeviceServiceController.java  PermissionController.java  PhotoController.java  RolePermissionController.java  RolesController.java  TestCon.java  UserInfoController.java  UserRolesController.java  VideoController.java
src/main/java/com/ai/pjgo/dao/: DeviceCameraDao.java  DeviceCtrlableDao.java  DeviceInfoDao.java  DeviceSensorDao.java  DeviceServiceDao.java  PermissionDao.java  PhotoDao.java  RolePermissionDao.java  RolesDao.java  UserInfoDao.java  UserRolesDao.java  VideoDao.java
src/main/java/com/ai/pjgo/entity/: DeviceCameraEntity.java  DeviceCtrlableEntity.java  DeviceInfoEntity.java  DeviceSensorEntity.java  DeviceServiceEntity.java  PermissionEntity.java  PhotoEntity.java  RolePermissionEntity.java  RolesEntity.java  UserInfoEntity.java  UserRolesEntity.java  VideoEntity.java
src/main/java/com/ai/pjgo/raspberrypi/: InputMessage.java
src/main/java/com/ai/pjgo/service/: DeviceCameraService.java  DeviceCtrlableService.java  DeviceInfoService.java  DeviceSensorService.java  DeviceServiceService.java  PermissionService.java  PhotoService.java  RolePermissionService.java  RolesService.java  UserInfoService.java  UserRolesService.java  VideoService.java
src/main/java/com/ai/pjgo/service/impl/: DeviceCameraServiceImpl.java  DeviceCtrlableServiceImpl.java  DeviceInfoServiceImpl.java  DeviceSensorServiceImpl.java  DeviceServiceServiceImpl.java  PermissionServiceImpl.java  PhotoServiceImpl.java  RolePermissionServiceImpl.java  RolesServiceImpl.java  UserInfoServiceImpl.java  UserRolesServiceImpl.java  VideoServiceImpl.java
src/main/java/com/ai/pjgo/service/rabbit/: DirectReceiver.java
src/main/resources/: aigo.sql  application.yml  smart-doc.json
src/main/resources/mapper/pjgo/: DeviceCameraDao.xml  DeviceCtrlableDao.xml  DeviceInfoDao.xml  DeviceSensorDao.xml  DeviceServiceDao.xml  PermissionDao.xml  PhotoDao.xml  RolePermissionDao.xml  RolesDao.xml  UserInfoDao.xml  UserRolesDao.xml  VideoDao.xml
src/test/java/com/ai/pjgo/: PjGoApplicationTests.java
